<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            height: 310px;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            height: 100px;
            background-color: aqua;
            border: 1px solid black;
            padding: 50px;
            text-align: center;
        }

        #cxa {
            flex: 2 0 400px;
        }

        #cxb {
            flex: 0 1 400px;
        }

        #cxc {
            flex: 1 2 400px;
        }
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>

</html>